{
  "name": "whatsapp-node-api",
  "version": "0.0.3",
  "description": "A NodeJS API wrapper for whatsapp-web.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayustark/whatsapp-api.git"
  },
  "keywords": [
    "whatsapp-api",
    "whatsapp",
    "whatsapp-web",
    "whatsapp"
  ],
  "author": "Ayush Raj",
  "license": "CC-BY-NC",
  "bugs": {
    "url": "https://github.com/ayustark/whatsapp-api/issues"
  },
  "homepage": "https://github.com/ayustark/whatsapp-api#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "request": "^2.88.2",
    "shelljs": "^0.8.4",
    "valid-url": "^1.0.9",
    "whatsapp-web.js": "^1.14.0"
  }
}
